{
    IBClasses = (
        {
            CLASS = AIDropLink; 
            LANGUAGE = ObjC; 
            OUTLETS = {parentController = id; }; 
            SUPERCLASS = NSTextField; 
        }, 
        {
            CLASS = AITriggerTable; 
            LANGUAGE = ObjC; 
            OUTLETS = {arrayController = id; parentController = id; }; 
            SUPERCLASS = NSTableView; 
        }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                disableSA = id; 
                donate = id; 
                locateScript = id; 
                muteKeyEnable = id; 
                openScript = id; 
                revealScript = id; 
                showInDock = id; 
                update = id; 
            }; 
            CLASS = PreferenceHandler; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                drawer = id; 
                scriptField = id; 
                triggerArrayController = id; 
                triggerTable = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = PreferencesController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                activeContentView = id; 
                advancedPreferenceView = id; 
                chatStatusRollout = id; 
                generalPreferenceView = id; 
                preferenceHandler = id; 
                triggerDrawer = id; 
                triggersPreferenceView = id; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}