{
    IBClasses = (
        {
            ACTIONS = {
                disable = id; 
                donate = id; 
                muteKeyEnableAct = id; 
                openDonate = id; 
                openPrefs = id; 
                sendemail = id; 
            }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                disableMI = id; 
                donateButton = id; 
                donateWindow = id; 
                growlNotifier = id; 
                prefsWindow = id; 
                progressWheel = id; 
                sparkleController = id; 
                splash = id; 
                statusItemMenu = id; 
                versionString = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = GrowlNotifier; 
            LANGUAGE = ObjC; 
            OUTLETS = {appController = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {checkForUpdates = id; }; 
            CLASS = SUUpdater; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}