{\rtf1\mac\ansicpg10025\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fnil\fcharset102 SimSun;\f1\fnil\fcharset77 LucidaGrande;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green192\blue3;\red255\green3\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
{\info
{\title   Breakawayv1.5}}\vieww9000\viewh7200\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qc

\f0\fs68 \cf0 \ul \ulc0   Breakaway
\fs28 \ulnone v1.5\
\
\pard\pardeftab720\ri0\qj

\fs34 \cf0 \'cf\'b5\'cd\'b3\'d0\'e8\'c7\'f3:
\fs28 \
MacOS X 10.3.x \'bb\'f2\'b8\'fc\'d0\'c2\
iTunes 7.0.1 \'bb\'f2\'b8\'fc\'d0\'c2\
\'bc\'fc\'c5\'cc\'a1\'a2\'ca\'f3\'b1\'ea\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qj

\fs34 \cf0 \ul \'d2\'d1\'d6\'aa\'ce\'ca\'cc\'e2:\ulnone \
\pard\pardeftab720\ri0\qj

\fs28 \cf0 \'bf\'aa\'b9\'d8\'d4\'da\'c7\'d0\'bb\'bb\'ca\'b1\'bf\'c9\'c4\'dc\'cf\'d4\'b5\'c3\'b3\'d9\'bb\'ba\
\
\
\pard\pardeftab720\ri0\qc

\fs56 \cf0 \ul \'bc\'f2\'bd\'e9\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qj

\fs28 \cf0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qj

\fs34 \cf0 \'d5\'e2\'ca\'c7\'ca\'b2\'c3\'b4:
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qj

\fs28 \cf0 \'b8\'f9\'be\'dd\'c4\'fa\'b6\'fa\'bb\'fa\'b2\'e5\'c8\'eb\'d7\'b4\'cc\'ac\'b5\'c4\'b1\'e4\'bb\'af\'a3\'ac\'b4\'cb\'b3\'cc\'d0\'f2\'bb\'e1\'d7\'d4\'b6\'af\'d4\'dd\'cd\'a3/\'c6\'f4\'b6\'af iTunes\'a1\'a3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\qj
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qj
\cf0 \'be\'d9\'c0\'fd
\fs32 :
\fs28 \
	 \'c4\'fa\'d4\'da\'b6\'fa\'bb\'fa\'b2\'e5\'c8\'eb\'ca\'b1 \cf2 \'b2\'a5\'b7\'c5 \cf0 iTunes\
	\
	 \'c8\'bb\'ba\'f3\'c4\'fa \cf3 \'b0\'ce\'b5\'f4\cf0  \'b6\'fa\'bb\'fa\
	\cf3  \cf0 Breakaway \'bb\'e1\'c8\'c3 iTunes \cf3 \'d4\'dd\'cd\'a3\cf0  \'b2\'a5\'b7\'c5\
             \
	 \'cf\'d6\'d4\'da\'c4\'fa\'d6\'d8\'d0\'c2 \cf2 \'b2\'e5\'c8\'eb\cf0  \'b6\'fa\'bb\'fa\
	 Breakaway \'bb\'e1\'c8\'c3 iTunes \cf2 \'bb\'d6\'b8\'b4\cf0  \'b2\'a5\'b7\'c5\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qj

\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qj

\fs32 \cf0 \'d7\'d4\'bc\'ba\'b3\'a2\'ca\'d4\'d2\'bb\'cf\'c2\'a3\'ba\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qj

\fs28 \cf0 \'c6\'f4\'b6\'af iTunes\'a3\'ac\'ca\'d4\'ca\'d4\'b0\'ce\'b3\'f6\'d4\'d9\'b2\'e5\'bb\'d8\'b6\'fa\'bb\'fa\'a1\'a3\'c8\'bb\'ba\'f3\'ca\'b9 iTunes \'bf\'aa\'ca\'bc\'b2\'a5\'b7\'c5\'a3\'ac\'d4\'d9\'b4\'ce\'b0\'ce\'b3\'f6\'b2\'a2\'b2\'e5\'bb\'d8\'b6\'fa\'bb\'fa\'a1\'a3\'d7\'a2\'d2\'e2\'c4\'ac\'c8\'cf\'d7\'b4\'cc\'ac\'cf\'c2\'b2\'e5\'bb\'d8\'b6\'fa\'bb\'fa\'bd\'ab\'ca\'b9 iTunes \'d7\'d4\'b6\'af\'bb\'d6\'b8\'b4\'b2\'a5\'b7\'c5\'a3\'a1(\'b4\'cb\'b9\'a6\'c4\'dc\'bf\'c9\'d2\'d4\'d4\'da\'d4\'a4\'d6\'c3\'d6\'d0\'b9\'d8\'b1\'d5)\
\
\
\
\pard\pardeftab720\ri0\qc

\fs56 \cf0 \ul \'b9\'a6\'c4\'dc\
\pard\pardeftab720\ri0\qc

\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qj
\cf0 \ulnone \'cb\'f9\'d3\'d0\'b5\'c4 Mac: Breakaway\'cf\'d6\'d4\'da\'c4\'dc\'d5\'fd\'b3\'a3\'d4\'cb\'d0\'d0\'d3\'eb\'d2\'d1\'d3\'d0\'b5\'c4\'d2\'bb\'c7\'d0\'c6\'bb\'b9\'fb\'b1\'ca\'bc\'c7\'b1\'be\'c9\'cf\'a3\'ac\'b0\'fc\'c0\'a8 Macbook Pro\'a1\'a3\ul \
\ulnone \'c6\'f4\'d3\'c3/\'bd\'fb\'d3\'c3: \'d4\'ca\'d0\'ed\'c4\'fa\'d4\'dd\'ca\'b1\'bd\'fb\'d3\'c3\'b4\'cb\'b3\'cc\'d0\'f2\'a3\'ac\'bf\'c9\'b4\'d3\'b2\'cb\'b5\'a5\'d6\'d0\'b5\'c4\'a1\'b0\'b8\'fc\'b6\'e0\'b9\'a6\'c4\'dc\'a1\'b1\'d6\'d0\'bc\'a4\'bb\'ee\'a1\'a3 \
\'ca\'b9\'d3\'c3\'be\'b2\'d2\'f4\'b0\'b4\'c5\'a5: \'c8\'c3\'be\'b2\'d2\'f4\'b0\'b4\'c5\'a5\'b1\'e4\'b3\'c9\'d4\'dd\'cd\'a3/\'b2\'a5\'b7\'c5\'b0\'b4\'c5\'a5\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3\
Growl \'b9\'d8\'c1\'aa: \'c8\'e7\'b9\'fb\'c4\'fa\'ca\'b9\'d3\'c3Growl (http://growl.info/), \'b5\'b1\'c4\'fa\'b2\'e5\'c8\'eb/\'b0\'ce\'b3\'f6\'b6\'fa\'bb\'fa\'bb\'f2\'c6\'e4\'cb\'fb\'b6\'af\'d7\'f7\'ca\'b1\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd Growl \'cc\'e1\'ca\'be\'cf\'fb\'cf\'a2\'a1\'a3\
\'d7\'d4\'b6\'af\'b8\'fc\'d0\'c2: \'b8\'fc\'d0\'c2\'d3\'eb\'b0\'b2\'d7\'b0\'b6\'fe\'ba\'cf\'d2\'bb\'a3\'a1\'d4\'cb\'d3\'c3 Sparkle \'c0\'b4\'d7\'d4\'b6\'af\'bd\'f8\'d0\'d0\'d5\'fb\'b8\'f6\'b9\'fd\'b3\'cc\'a1\'a3\
\
\pard\pardeftab720\ri0\qc

\fs24 \cf0 \
\pard\pardeftab720\ri0\qc

\fs56 \cf0 \ul \'d4\'a4\'d6\'c3\
\pard\pardeftab720\ri0\qc

\fs28 \cf0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qj

\fs40 \cf0 \ul \'b4\'f2\'bf\'aa\'d4\'a4\'d6\'c3\'b4\'b0\'bf\'da\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\ri0\qj
\ls1\ilvl0
\fs28 \cf0 \ulnone \'c8\'e7\'b9\'fb\'c4\'fa\'c6\'f4\'d3\'c3\'c1\'cb\'b2\'cb\'b5\'a5\'c0\'b8\'a3\'ac\'b5\'e3\'bb\'f7\'d6\'ae\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'e3\'bb\'f7\'d4\'a4\'d6\'c3\'cf\'ee\'a1\'a3\
\'c8\'e7\'b9\'fb\'c4\'fa\'c3\'bb\'d3\'d0\'c6\'f4\'d3\'c3\'b2\'cb\'b5\'a5\'c0\'b8\'a3\'ac\'d5\'d2\'b3\'f6 Breakaway.app \'ce\'c4\'bc\'fe\'a3\'ac\'cb\'ab\'bb\'f7\'d6\'ae\'a1\'a3\'d5\'e2\'bb\'e1\'b0\'d1\'d4\'a4\'d6\'c3\'b4\'b0\'bf\'da\'b4\'f8\'b5\'bd\'d7\'ee\'c7\'b0\'c3\'e6\'a1\'a3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qj
\cf0 \'c8\'e7\'b9\'fb\'c4\'fa\'c6\'f4\'d3\'c3\'c1\'cbDock\'cf\'d4\'ca\'be\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'cd\'a8\'b3\'a3\'b5\'c4\'b2\'cb\'b5\'a5\'c0\'b8\'c0\'b4\'c6\'f4\'b6\'af\'d4\'a4\'d6\'c3\'b4\'b0\'bf\'da\'a1\'a3\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qj

\fs40 \cf0 \ul \'d4\'a4\'d6\'c3\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qj

\fs36 \cf0 > \'cd\'a8\'d3\'c3\'c9\'e8\'d6\'c3
\fs40 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qj

\fs24 \cf0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qj

\fs30 \cf0 \ul >> \'c4\'a3\'ca\'bd
\fs36 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qj

\fs28 \cf0 \ulnone \'b3\'a2\'ca\'d4\'b2\'c2\'b2\'e2\'c4\'a3\'ca\'bd: Breakaway \'bb\'e1\'b3\'a2\'ca\'d4\'b2\'c2\'b2\'e2\'c4\'fa\'cf\'a3\'cd\'fb\'ca\'b9\'d3\'c3\'c4\'c4\'d6\'d6\'c4\'a3\'ca\'bd\'a1\'a3\'b8\'f9\'be\'dd\'c4\'fa\'b5\'f7\'d5\'fbiTunes\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'acBreakaway\'bb\'e1\'b6\'af\'cc\'ac\'b5\'f7\'d5\'fb\'c4\'a3\'ca\'bd\'c0\'b4\'ca\'ca\'d3\'a6\'c4\'fa\'b5\'c4\'ca\'b9\'d3\'c3\'cf\'b0\'b9\'df\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'fa\'b2\'bb\'b1\'d8\'d7\'dc\'ca\'c7\'d4\'da\'b8\'f7\'d6\'d6\'c4\'a3\'ca\'bd\'d6\'d0\'c7\'d0\'bb\'bb/\'bd\'fb\'d3\'c3 Breakaway\'a3\'ac\'b3\'fd\'b7\'c7\'c4\'fa\'cf\'a3\'cd\'fb\'b1\'a3\'b3\'d6\'d3\'da\'c4\'b3\'d2\'bb\'cc\'d8\'b6\'a8\'b5\'c4\'c4\'a3\'ca\'bd\'a1\'a3\
\
\'b6\'fa\'bb\'fa\'c4\'a3\'ca\'bd: Breakaway \'bb\'e1\'d6\'bb\'bf\'bc\'c2\'c7\'b6\'fa\'bb\'fa\'b2\'e5\'bf\'da\'d3\'eb iTunes \'b5\'c4\'b2\'a5\'b7\'c5\'d7\'b4\'cc\'ac\'c0\'b4\'d4\'dd\'cd\'a3/\'bb\'d6\'b8\'b4 iTunes\'a1\'a3Breakaway \'bb\'e1\'c8\'b7\'b1\'a3 iTunes \'d6\'bb\'bb\'e1\'d3\'da\'b6\'fa\'bb\'fa\'b2\'e5\'c8\'eb\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'b2\'a5\'b7\'c5\'a3\'ac\'b6\'f8\'d4\'da\'b6\'fa\'bb\'fa\'b0\'ce\'b3\'f6\'ca\'b1\'d4\'dd\'cd\'a3\'a1\'a3\'b8\'fc\'b8\'b4\'d4\'d3\'b5\'c4\'c7\'e9\'d0\'ce\'a3\'ac\'c0\'fd\'c8\'e7\'b6\'fa\'bb\'fa\'b2\'e5\'c8\'eb\'b6\'f8\'b4\'a6\'d3\'da\'be\'b2\'d2\'f4\'d7\'b4\'cc\'ac\'a3\'ac\'d2\'b2\'d4\'da\'bf\'bc\'c2\'c7\'b7\'b6\'ce\'a7\'d6\'d0\'a1\'a3\'bd\'fb\'d3\'c3\'b4\'cb\'d1\'a1\'cf\'ee\'bd\'ab\'c7\'d0\'bb\'bb\'d6\'c1\'c6\'d5\'cd\'a8\'c4\'a3\'ca\'bd\'a3\'ac\'b4\'cb\'ca\'b1\'b6\'fa\'bb\'fa\'d7\'b4\'cc\'ac\'b6\'d4\'b2\'a5\'b7\'c5\'ce\'de\'d3\'b0\'cf\'ec\'a1\'a3\
\
\'d6\'d8\'d0\'c2\'b2\'e5\'c8\'eb\'ca\'b1\'bb\'d6\'b8\'b4\'b2\'a5\'b7\'c5: \'b5\'b1\'b6\'fa\'bb\'fa\'b2\'e5\'bb\'d8\'ca\'b1\'a3\'aciTunes \'bb\'d6\'b8\'b4\'b2\'a5\'b7\'c5\'a1\'a3\'bc\'d3\'c8\'eb\'d5\'e2\'b8\'f6\'d1\'a1\'cf\'ee\'ca\'c7\'d3\'a6\'c4\'b3\'d0\'a9\'cf\'a3\'cd\'fb\'ca\'d6\'b6\'af\'bb\'d6\'b8\'b4\'b2\'a5\'b7\'c5\'b5\'c4\'d3\'c3\'bb\'a7\'b5\'c4\'d2\'aa\'c7\'f3\'a1\'a3\'b9\'d8\'b1\'d5\'d5\'e2\'b8\'f6\'d1\'a1\'cf\'ee\'a3\'ac\'b0\'ce\'b5\'f4\'b6\'fa\'bb\'fa\'ca\'b1\'b5\'e7\'c4\'d4\'bb\'e1\'cf\'f1 iPod \'d2\'bb\'d1\'f9\'b1\'ed\'cf\'d6\'a1\'a3\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qj

\fs30 \cf0 \ul >> \'d0\'d0\'ce\'aa
\fs28 \ulnone \
\'ca\'b9\'d3\'c3\'be\'b2\'d2\'f4\'bc\'fc: \'d4\'ca\'d0\'ed\'ca\'b9\'d3\'c3\'be\'b2\'d2\'f4\'bc\'fc\'c0\'b4\'d4\'dd\'cd\'a3 iTunes\'a1\'a3\'b5\'b1\'b4\'cb\'bc\'fc\'b1\'bb\'b0\'b4\'cf\'c2\'ca\'b1\'a3\'aciTunes \'bd\'ab\'d4\'dd\'cd\'a3\'a3\'bb\'d4\'d9\'b4\'ce\'b0\'b4\'cf\'c2\'b4\'cb\'bc\'fc\'a3\'ac\'be\'b2\'d2\'f4\'bd\'ab\'bb\'e1\'b1\'bb\'c8\'a1\'cf\'fb\'a3\'aciTunes \'d2\'b2\'bd\'ab\'bb\'d6\'b8\'b4\'b2\'a5\'b7\'c5\'a1\'a3\
	\'c1\'ed\'cd\'e2\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'b5\'cd\'b3\'d2\'f4\'c1\'bf\'b5\'cd\'d3\'da\'d7\'ee\'b5\'cd\'c9\'e8\'b6\'a8\'a3\'aciTunes \'d2\'b2\'bd\'ab\'d4\'dd\'cd\'a3\'a1\'a3\'bd\'ab\'d2\'f4\'c1\'bf\'cc\'e1\'b8\'df\'d6\'c1\'c4\'b3\'bf\'c9\'cc\'fd\'bc\'fb\'b3\'cc\'b6\'c8 iTunes \'bd\'ab\'bb\'d6\'b8\'b4\'b2\'a5\'b7\'c5\'a1\'a3\
\
\'c7\'bf\'d6\'c6\'b4\'f2\'bf\'aa iTunes: \'c8\'e7\'b9\'fb iTunes \'c3\'bb\'d3\'d0\'bf\'aa\'c6\'f4\'a3\'ac\'d4\'da\'b6\'fa\'bb\'fa\'b2\'e5\'c8\'eb/\'b0\'ce\'b3\'f6\'ca\'b1\'bd\'ab\'b4\'f2\'bf\'aa iTunes\'a1\'a3\
\

\fs30 \ul >> \'bd\'e7\'c3\'e6
\fs28 \ulnone \
\'bd\'fb\'d3\'c3\'b2\'cb\'b5\'a5\'c0\'b8: \'b4\'d3\'b2\'cb\'b5\'a5\'c0\'b8\'d6\'d0\'c8\'a1\'cf\'fb\'cd\'bc\'b1\'ea\'cf\'d4\'ca\'be\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'cf\'b2\'bb\'b6/\'d0\'e8\'d2\'aa\'bf\'b4\'b5\'bd\'b2\'cb\'b5\'a5\'c0\'b8\'cd\'bc\'b1\'ea\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'d3\'c3\'d5\'e2\'b8\'f6\'d1\'a1\'cf\'ee\'c0\'b4\'bd\'ab\'c6\'e4\'b9\'d8\'b1\'d5\'a1\'a3\
\
\'d4\'da Dock \'cf\'d4\'ca\'be: \'bd\'ab Breakaway \'b1\'ea\'bc\'c7\'ce\'aa\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b2\'a2\'d4\'da\'c6\'e4\'d4\'cb\'d0\'d0\'ca\'b1\'d4\'da Dock \'cf\'d4\'ca\'be\'c6\'e4\'cd\'bc\'b1\'ea\'a1\'a3\'b1\'d8\'d0\'eb\'d6\'d8\'d0\'c2\'c6\'f4\'b6\'af\'b3\'cc\'d0\'f2\'c0\'b4\'c9\'fa\'d0\'a7\'a1\'a3\
\
\'cf\'d4\'ca\'be\'c6\'f4\'b6\'af\'bb\'ad\'c3\'e6: \'b5\'b1\'b3\'cc\'d0\'f2\'c6\'f4\'b6\'af\'ca\'b1\'cf\'d4\'ca\'be\'c6\'f4\'b6\'af\'bb\'ad\'c3\'e6\'a1\'a3\
\

\fs30 \ul >> \'d7\'d4\'b6\'af\'b8\'fc\'d0\'c2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qj

\fs28 \cf0 \ulnone \'d3\'da\'b8\'f8\'b6\'a8\'b5\'c4\'ca\'b1\'bc\'e4\'b6\'ce\'d7\'d4\'b6\'af\'b8\'fc\'d0\'c2\'a1\'a3\'bf\'c9\'b9\'a9\'d1\'a1\'d4\'f1\'b5\'c4\'ca\'b1\'bc\'e4\'b6\'ce\'a3\'ba\'b4\'d3\'b2\'bb\'a1\'a2\'c6\'f4\'b6\'af\'ca\'b1\'a1\'a2\'c3\'bf\'c8\'d5\'d3\'eb\'c3\'bf\'d6\'dc\'a1\'a3\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qj

\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qj

\fs40 \cf0 \ul > \'bf\'aa\'b9\'d8 \'cf\'ea\'cf\'b8\'bd\'e9\'c9\'dc
\fs28 \ulnone \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qj

\fs30 \cf0 \ul >> \'d4\'a4\'c9\'e8\'bd\'c5\'b1\'be\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qj

\fs28 \cf0 \ulnone \'cb\'e6 Breakaway \'b4\'f8\'c1\'cb\'c8\'f4\'b8\'c9\'d4\'a4\'c9\'e8\'bd\'c5\'b1\'be\'a1\'a3\'cd\'a8\'b3\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'b2\'bb\'be\'ad\'b8\'fc\'b8\'c4\'b1\'e3\'ca\'b9\'d3\'c3\'d5\'e2\'d0\'a9\'bd\'c5\'b1\'be\'a3\'bb\'b5\'ab\'c8\'f4\'c4\'fa\'cf\'a3\'cd\'fb\'c8\'c3\'d5\'e2\'d0\'a9\'bd\'c5\'b1\'be\'b8\'fc\'b8\'f6\'c8\'cb\'bb\'af\'a3\'ac\'c4\'fa\'d2\'b2\'bf\'c9\'d2\'d4\'cb\'e6\'d2\'e2\'b8\'fc\'b8\'c4\'cb\'fc\'c3\'c7\'a1\'a3 AppleScript \'ca\'c7\'d2\'bb\'d6\'d6\'c8\'dd\'d2\'d7\'c0\'ed\'bd\'e2\'b5\'c4\'d3\'ef\'d1\'d4\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'fa\'d3\'a6\'b8\'c3\'b2\'bb\'bb\'e1\'d3\'f6\'b5\'bd\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2\'c0\'b4\'b6\'a8\'d6\'c6\'c4\'fa\'d7\'d4\'bc\'ba\'b5\'c4\'a1\'b0\'c0\'eb\'bf\'aa\'a1\'b1\'cf\'fb\'cf\'a2\'a1\'a3\
\
\'cf\'c2\'c3\'e6\'ca\'c7\'cb\'e6 Breakaway \'b4\'f8\'b5\'c4\'bd\'c5\'b1\'be\'c7\'e5\'b5\'a5\'a3\'ac\'d3\'eb\'cb\'fc\'c3\'c7\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ba\
\
awayiChat.scpt - \'c9\'e8\'b6\'a8 iChat \'b5\'c4\'d7\'b4\'cc\'ac\'ce\'aa\'c0\'eb\'bf\'aa\
availableiChat.scpt - \'c9\'e8\'b6\'a8 iChat \'b5\'c4\'d7\'b4\'cc\'ac\'ce\'aa\'d4\'da\'cf\'df\
\
awayAdium.scpt - \'c9\'e8\'b6\'a8 Adium \'b5\'c4\'d7\'b4\'cc\'ac\'ce\'aa\'c0\'eb\'bf\'aa\
availableAdium.scpt - \'c9\'e8\'b6\'a8 Adium \'b5\'c4\'d7\'b4\'cc\'ac\'ce\'aa\'d4\'da\'cf\'df\
\
awaySkype.scpt - \'c9\'e8\'b6\'a8 Skype \'b5\'c4\'d7\'b4\'cc\'ac\'ce\'aa\'c0\'eb\'bf\'aa\
availableSkype.scpt - \'c9\'e8\'b6\'a8 Skype \'b5\'c4\'d7\'b4\'cc\'ac\'ce\'aa\'d4\'da\'cf\'df\
\
fastLogout.scpt - \'bf\'ec\'cb\'d9\'c7\'d0\'bb\'bb (\'d7\'a2\'cf\'fa) \'b5\'b1\'c7\'b0\'d3\'c3\'bb\'a7\
startScreensaver.scpt - \'c6\'f4\'b6\'af\'c6\'c1\'b1\'a3 (\'c8\'e7\'b9\'fb\'c4\'fa\'b5\'c4\'c6\'c1\'b1\'a3\'c9\'e8\'d3\'d0\'c3\'dc\'c2\'eb\'bd\'ab\'b8\'fc\'d3\'d0\'d3\'c3)\
\
vlcPlayPause.scpt - \'c7\'d0\'bb\'bb VLC \'b5\'c4\'b2\'a5\'b7\'c5\'d7\'b4\'cc\'ac\
\
\'c7\'eb\'bf\'b4\'b4\'cb\'b2\'bf\'b7\'d6\'b5\'c4\'d7\'ee\'ba\'f3\'c0\'b4\'c1\'cb\'bd\'e2\'bf\'aa\'b9\'d8\'bf\'c9\'d2\'d4\'b8\'c9\'ca\'b2\'c3\'b4\'a1\'a3\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qj

\fs30 \cf0 \ul >> \'bb\'f9\'b4\'a1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qj

\fs28 \cf0 \ulnone \'c8\'e7\'b9\'fb\'cf\'d4\'ca\'be\'ce\'c4\'d7\'d6\'ce\'aa\'ba\'ec\'c9\'ab\'a3\'ac\'b4\'cb\'bf\'aa\'b9\'d8\'b2\'bb\'bf\'c9\'d3\'c3\'a1\'a3\'d5\'e2\'d7\'ee\'d3\'d0\'bf\'c9\'c4\'dc\'d3\'c9\'d3\'da\'b4\'ed\'ce\'f3\'b5\'c4\'bd\'c5\'b1\'be\'c2\'b7\'be\'b6\'b6\'f8\'d2\'fd\'c6\'f0\'a1\'a3\
\'c1\'d0\'b1\'ed\'d6\'d0\'b5\'c4\'b9\'b4\'d1\'a1\'bf\'f2\'d3\'c3\'d3\'da\'c6\'f4\'d3\'c3/\'bd\'fb\'d3\'c3\'bf\'aa\'b9\'d8\'a1\'a3\
\'b8\'df\'c1\'c1\'c4\'b3\'bf\'aa\'b9\'d8\'d3\'da\'b1\'e0\'bc\'ad\'b3\'e9\'cc\'eb\'a3\'ac\'d4\'f2\'bf\'c9\'d2\'d4\'b1\'e0\'bc\'ad\'b4\'cb\'bf\'aa\'b9\'d8\'a1\'a3\
\'cb\'f9\'d3\'d0\'b5\'c4\'bf\'aa\'b9\'d8\'b6\'bc\'bb\'e1\'d7\'d4\'b6\'af\'b1\'a3\'b4\'e6\'a1\'a3\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qj

\fs30 \cf0 \ul >> \'b4\'b4\'bd\'a8/\'c9\'be\'b3\'fd
\fs28 \ulnone \
\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bf\'aa\'b9\'d8\'a3\'ba\'b5\'e3\'bb\'f7\'d4\'da\'c6\'c1\'c4\'bb\'d7\'f3\'cf\'c2\'b2\'bf\'b5\'c4\'bc\'d3\'ba\'c5\'b0\'b4\'c5\'a5(+)\'a1\'a3\
\
\'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'bf\'aa\'b9\'d8: \'b5\'e3\'bb\'f7\'d4\'da\'c6\'c1\'c4\'bb\'d7\'f3\'cf\'c2\'b2\'bf\'b5\'c4\'bc\'f5\'ba\'c5\'b0\'b4\'c5\'a5(-) / \'b0\'b4\'cf\'c2\'bc\'fc\'c5\'cc\'c9\'cf\'b5\'c4\'c9\'be\'b3\'fd\'bc\'fc(
\f1 \uc0\u9003 
\f0 )\'a1\'a3\
\

\fs30 \ul >> \'b1\'e0\'bc\'ad\'d1\'a1\'cf\'ee\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qj

\fs28 \cf0 \ulnone \'b1\'e0\'bc\'ad\'d2\'bb\'b8\'f6\'bf\'aa\'b9\'d8\'ca\'b1\'a3\'ac\'b8\'df\'c1\'c1\'c4\'fa\'cf\'eb\'b1\'e0\'bc\'ad\'b5\'c4\'bf\'aa\'b9\'d8\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'e3\'bb\'f7\'d0\'c5\'cf\'a2\'b0\'b4\'c5\'a5 (i) \'c0\'b4\'cf\'d4\'ca\'be\'b1\'e0\'bc\'ad\'b3\'e9\'cc\'eb\'a1\'a3\
\
\'c6\'f4\'d3\'c3: \'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'bf\'aa\'b9\'d8\'ce\'b4\'b1\'bb\'c6\'f4\'d3\'c3\'a3\'ac\'d4\'f2\'b4\'cb\'bf\'aa\'b9\'d8\'b2\'bb\'bb\'e1\'b9\'a4\'d7\'f7\'a1\'a3\
\
\'c3\'fb\'b3\'c6: \'bf\'aa\'b9\'d8\'c3\'fb\'b3\'c6\'a1\'a3\'c3\'fb\'b3\'c6\'ca\'c7\'b8\'f6\'d3\'d0\'d3\'c3\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3\
\
\'c4\'a3\'ca\'bd: \'bf\'aa\'b9\'d8\'bd\'ab\'ca\'b9\'d3\'c3\'b5\'c4\'c4\'a3\'ca\'bd\'a1\'a3\
\
\'bf\'aa\'b9\'d8: \'bf\'aa\'b9\'d8\'bd\'ab\'bb\'e1\'d6\'b4\'d0\'d0\'b5\'c4\'d0\'d0\'ce\'aa\'a1\'a3\'c4\'b3\'d0\'a9\'bf\'aa\'b9\'d8\'bd\'f6\'d3\'c3\'d3\'da\'cc\'d8\'b6\'a8\'c4\'a3\'ca\'bd\'cf\'c2\'a1\'a3\
\
\'bd\'c5\'b1\'be: \'bf\'aa\'b9\'d8\'bd\'ab\'bb\'e1\'d6\'b4\'d0\'d0\'b5\'c4 AppleScript\'a1\'a3\
	\ul \'b1\'be\'b5\'d8:\ulnone  \'b4\'f2\'bf\'aa\'b6\'a8\'ce\'bb\'b4\'b0\'bf\'da\'c0\'b4\'d1\'a1\'d4\'f1\'d3\'b2\'c5\'cc\'c9\'cf\'d2\'d1\'d3\'d0\'bd\'c5\'b1\'be\'a1\'a3\
	\ul \'cf\'d4\'ca\'be:\ulnone  \'d4\'da Finder \'d6\'d0\'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'bd\'c5\'b1\'be\'a1\'a3\
	\ul \'b4\'f2\'bf\'aa\ulnone : \'b4\'f2\'bf\'aa\'bd\'c5\'b1\'be\'d2\'d4\'b1\'e0\'bc\'ad (\'cd\'a8\'b3\'a3\'bb\'e1\'bf\'aa\'c6\'f4\'bd\'c5\'b1\'be\'b1\'e0\'bc\'ad\'c6\'f7)\'a1\'a3\
	\
	!\'cc\'e1\'ca\'be! \'bd\'ab AppleScript \'bd\'c5\'b1\'be\'d6\'b1\'bd\'d3\'cd\'cf\'b5\'bd\'bd\'c5\'b1\'be\'ce\'c4\'b1\'be\'bf\'f2\'c9\'cf\'bd\'ab\'d7\'d4\'b6\'af\'ca\'e4\'c8\'eb\'c2\'b7\'be\'b6\'a3\'ac\'b6\'f8\'b2\'bb\'d3\'c3\'b7\'b1\'cb\'f6\'b5\'d8\'d4\'da\'d3\'b2\'c5\'cc\'c9\'cf\'d1\'b0\'d5\'d2\'bd\'c5\'b1\'be\'c2\'b7\'be\'b6\'a1\'a3\
\
	\'c8\'e7\'b9\'fb\'bd\'c5\'b1\'be\'ce\'de\'b7\'a8\'d5\'d2\'b5\'bd\'a3\'ac\'ce\'c4\'b1\'be\'bd\'ab\'bb\'e1\'d2\'d4\'ba\'ec\'c9\'ab\'cf\'d4\'ca\'be\'a1\'a3\'b5\'b1\'bd\'c5\'b1\'be\'ce\'aa\'ba\'ec\'c9\'ab\'ca\'b1\'b4\'cb\'bf\'aa\'b9\'d8\'ce\'de\'d0\'a7\'a3\'ac\'b2\'bb\'c4\'dc\'c6\'f4\'d3\'c3\'a1\'a3\
\
\'d0\'e8\'d2\'aa\'ca\'b1\'d4\'d8\'c8\'eb: \'c8\'e7\'b9\'fb\'c4\'fa\'b5\'c4\'bd\'c5\'b1\'be\'d0\'e8\'d2\'aa\'c4\'b3\'b3\'cc\'d0\'f2(\'c0\'fd\'c8\'e7 iChat )\'c6\'f4\'b6\'af\'a3\'ac\'cb\'fc\'bf\'c9\'d2\'d4\'d4\'da\'b8\'c3\'b3\'cc\'d0\'f2\'b4\'f2\'bf\'aa\'ca\'b1\'d4\'d9\'b1\'e0\'d2\'eb\'a1\'a3\'cb\'f9\'d3\'d0\'b5\'c4\'bf\'aa\'b9\'d8\'bd\'c5\'b1\'be\'bb\'e1\'d4\'da Breakaway \'d4\'d8\'c8\'eb\'ca\'b1\'b1\'e0\'d2\'eb\'d2\'d4\'cc\'e1\'b8\'df\'cb\'d9\'b6\'c8\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'cf\'a3\'cd\'fb\'b4\'cb\'bd\'c5\'b1\'be\'d4\'a4\'cf\'c8\'b1\'bb\'b1\'e0\'d2\'eb\'a3\'ac\'c7\'eb\'b9\'b4\'d1\'a1\'a1\'b0\'d0\'e8\'d2\'aa\'ca\'b1\'d4\'d8\'c8\'eb\'a1\'b1\'a1\'a3\'d5\'e2\'d1\'f9\'b4\'cb\'bd\'c5\'b1\'be\'bd\'ab\'bb\'e1\'d4\'da\'d0\'e8\'d2\'aa\'ca\'b1\'b2\'c5\'d4\'d8\'c8\'eb\'a3\'ac\'b2\'bb\'b9\'fd\'ba\'dc\'bf\'c9\'c4\'dc\'cf\'ec\'d3\'a6\'bb\'e1\'b3\'d9\'bb\'ba\'d2\'bb\'b5\'e3\'a1\'a3\
	\'c8\'e7\'b9\'fb\'c4\'fa\'d3\'d0\'ba\'dc\'b6\'e0\'bf\'aa\'b9\'d8\'c4\'fa\'bf\'c9\'c4\'dc\'d2\'b2\'cf\'a3\'cd\'fb\'a1\'b0\'d0\'e8\'d2\'aa\'ca\'b1\'d4\'d8\'c8\'eb\'a1\'b1\'c4\'b3\'d0\'a9\'bd\'c5\'b1\'be\'a1\'a3\'c4\'fa\'d7\'ee\'ba\'c3\'d1\'a1\'d4\'f1\'c4\'c7\'d0\'a9\'b6\'d4\'ca\'b1\'bc\'e4\'d1\'d3\'b3\'d9\'b2\'bb\'cc\'ab\'c3\'f4\'b8\'d0\'b5\'c4\'bd\'c5\'b1\'be\'c0\'b4\'a1\'b0\'d0\'e8\'d2\'aa\'ca\'b1\'d4\'d8\'c8\'eb\'a1\'b1\'a1\'a3\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qj

\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qj

\fs30 \cf0 \ul >> \'bf\'aa\'b9\'d8 \'b5\'e3\'d7\'d3\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qj

\fs28 \cf0 \ulnone \'bf\'aa\'b9\'d8\'ca\'ae\'b7\'d6\'d3\'d0\'d3\'c3\'a1\'a3\'cb\'fc\'c3\'c7\'ca\'b9\'d3\'c3 AppleScript \'c0\'b4\'bb\'f1\'b5\'c3\'c7\'bf\'b4\'f3\'b5\'c4\'c1\'a6\'c1\'bf\'a3\'ac\'cb\'f9\'d2\'d4 AppleScript \'c4\'dc\'d7\'f6\'b5\'c4\'d2\'bb\'c7\'d0\'b2\'d9\'d7\'f7\'b6\'bc\'bf\'c9\'d2\'d4\'d3\'c9 Breakaway \'c0\'b4\'d7\'d4\'b6\'af\'cd\'ea\'b3\'c9\'a1\'a3\'a1\'b0\'b5\'ab\'ca\'c7 Balthomos\'a1\'b1\'a3\'ac\'c4\'fa\'ce\'ca\'a3\'ac\'a1\'b0\'ce\'d2\'b5\'bd\'b5\'d7\'d3\'c3\'d5\'e2\'c1\'a6\'c1\'bf\'c4\'dc\'b8\'c9\'ca\'b2\'c3\'b4\'a3\'bf\'ce\'d2\'d0\'e8\'d2\'aa\'d2\'bb\'d0\'a9\'b5\'e3\'d7\'d3\'a3\'a1\'a1\'b1\'ba\'c3\'b0\'c9\'a3\'ac\'d3\'c3\'bf\'aa\'b9\'d8\'c4\'e3\'bf\'c9\'d2\'d4\'d7\'f6\'b2\'bb\'c9\'d9\'ca\'c2\'c7\'e9\'a1\'a3\'c8\'e7\'cd\'ac\'c7\'b0\'c3\'e6\'bc\'f2\'b5\'a5\'bd\'e9\'c9\'dc\'b9\'fd\'b5\'c4\'d7\'d4\'b4\'f8\'bd\'c5\'b1\'be\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'bf\'aa\'b9\'d8\'c0\'b4\'d7\'a2\'cf\'fa\'b5\'c8\'b5\'c8\'a1\'a3\'ce\'d2\'bb\'e1\'d4\'da\'d5\'e2\'c0\'ef\'c1\'d0\'be\'d9\'d2\'bb\'d0\'a9\'b2\'bb\'b4\'ed\'b5\'c4\'b5\'e3\'d7\'d3: \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\ri0\qj
\ls2\ilvl0\cf0 \'b5\'b1\'b6\'fa\'bb\'fa\'b0\'ce\'b3\'f6\'ca\'b1\'bf\'ec\'cb\'d9\'d7\'a2\'cf\'fa\'a3\'bb\
\'b5\'b1\'b6\'fa\'bb\'fa\'b0\'ce\'b3\'f6\'ca\'b1\'c6\'f4\'b6\'af\'c6\'c1\'b1\'a3\'a3\'bb\
\'c9\'e8\'d6\'c3\'d2\'bb\'b8\'f6\'b3\'ac\'bc\'b6\'bf\'aa\'b9\'d8\'c0\'b4\'bf\'d8\'d6\'c6\'c4\'fa\'cb\'f9\'d3\'d0\'b5\'c4\'b2\'a5\'b7\'c5\'b3\'cc\'d0\'f2 (\'b2\'bb\'b9\'fd\'bf\'c9\'c4\'dc\'d4\'cb\'d0\'d0\'c6\'f0\'c0\'b4\'bb\'e1\'b1\'c8\'bd\'cf\'c2\'fd)\'a3\'bb\
\'b5\'b1\'b6\'fa\'bb\'fa\'b0\'ce\'b3\'f6\'ca\'b1\'b8\'c4\'b1\'e4\'c1\'c4\'cc\'ec\'b3\'cc\'d0\'f2\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'bb\
\'b6\'fa\'bb\'fa\'c4\'a3\'ca\'bd\'d3\'eb\'c6\'d5\'cd\'a8\'c4\'a3\'ca\'bd\'ca\'b1\'ce\'aa\'be\'b2\'d2\'f4\'bc\'fc\'c9\'e8\'d6\'c3\'b2\'bb\'cd\'ac\'b9\'a6\'c4\'dc\'a3\'ba\
    \'c0\'fd\'c8\'e7\'a3\'ac\'b6\'fa\'bb\'fa\'c4\'a3\'ca\'bd\'ca\'b1\'a3\'ac\'b0\'b4\'cf\'c2\'be\'b2\'d2\'f4\'bc\'fc\'d2\'fe\'b2\'d8\'b3\'fd\'ce\'c4\'b1\'be\'b1\'e0\'bc\'ad\'c6\'f7\'cd\'e2\'cb\'f9\'d3\'d0\'b4\'b0\'bf\'da\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'fa\'bf\'c9\'d2\'d4\'bc\'af\'d6\'d0\'d7\'a2\'d2\'e2\'d3\'da\'c4\'fa\'c2\'db\'ce\'c4\'d6\'d0\'c4\'b3\'b9\'d8\'bc\'fc\'be\'e4\'d7\'d3\'a1\'a3\'d4\'d9\'b0\'b4\'d2\'bb\'b4\'ce\'be\'b2\'d2\'f4\'bc\'fc\'bd\'ab\'cb\'f9\'d3\'d0\'b4\'b0\'bf\'da\'b4\'f8\'bb\'d8\'a3\'bb\
    \'b6\'f8\'d3\'da\'c6\'d5\'cd\'a8\'c4\'a3\'ca\'bd\'ca\'b1\'a3\'ac\'b0\'b4\'cf\'c2\'be\'b2\'d2\'f4\'bc\'fc\'d2\'fe\'b2\'d8\'cb\'f9\'d3\'d0\'b4\'b0\'bf\'da\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'fa\'bf\'c9\'d2\'d4\'cb\'bc\'bf\'bc\'cf\'c2\'d2\'bb\'b2\'bd\'d2\'aa\'b8\'c9\'ca\'b2\'c3\'b4\'a3\'bb\
\'d3\'c3\'d3\'da\'b0\'b2\'c8\'ab\'c4\'bf\'b5\'c4\'a1\'a3\'c9\'e8\'b6\'a8\'d2\'bb\'b8\'f6\'c4\'d6\'d6\'d3\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'d6\'d6\'d3\'cf\'ec\'c6\'f0\'ca\'b1\'d3\'d0\'c8\'cb\'c2\'b7\'b9\'fd\'b2\'a2\'ca\'d4\'cd\'bc\'b0\'b4\'cf\'c2\'be\'b2\'d2\'f4\'bc\'fc (\'d2\'f2\'ce\'aa\'cb\'fb\'c3\'c7\'d5\'d2\'b2\'bb\'b5\'bd\'c4\'d6\'d6\'d3\'b3\'cc\'d0\'f2), \'bf\'ec\'cb\'d9\'d7\'a2\'cf\'fa\'b5\'b1\'c7\'b0\'d3\'c3\'bb\'a7\'a1\'a3\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\ri0\qj
\ls2\ilvl0
\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qj
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qj

\fs40 \cf0 \ul > \'bd\'f8\'bd\'d7\'cc\'d8\'d0\'d4
\fs28 \ulnone \
\
\'d6\'c7\'c4\'dc\'b2\'a5\'b7\'c5: \'d6\'bb\'d3\'b0\'cf\'ec\'c6\'d5\'cd\'a8\'c4\'a3\'ca\'bd\'a1\'a3\'b5\'b1\'b4\'cb\'d1\'a1\'cf\'ee\'b4\'f2\'bf\'aa\'ca\'b1\'a3\'acBreakaway\'b2\'bb\'bb\'e1\'d7\'f6\'b3\'f6\'d2\'bb\'d0\'a9\'c9\'b5\'ca\'c2\'a3\'ac\'c0\'fd\'c8\'e7\'cf\'b5\'cd\'b3\'be\'b2\'d2\'f4\'ca\'b1\'ca\'d4\'cd\'bc\'b2\'a5\'b7\'c5 iTunes\'a1\'a3\'bd\'ab\'b4\'cb\'d1\'a1\'cf\'ee\'b9\'d8\'b1\'d5\'bb\'e1\'b9\'d8\'b1\'d5 Breakaway \'b5\'c4\'c2\'df\'bc\'ad\'c5\'d0\'b6\'cf\'c4\'dc\'c1\'a6\'a3\'ac\'d6\'bb\'d3\'c9\'b6\'fa\'bb\'fa\'d7\'b4\'cc\'ac\'be\'f6\'b6\'a8 iTunes \'b2\'a5\'b7\'c5\'d3\'eb\'b7\'f1\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'d2\'f2\'ce\'aa\'c4\'b3\'d0\'a9\'d4\'ad\'d2\'f2\'cf\'eb\'b8\'c4\'b1\'e4\'b4\'cb\'d1\'a1\'cf\'ee\'b5\'c4\'bb\'b0\'be\'cd\'b8\'fc\'b8\'c4\'b0\'c9\'a1\'a3\
\
\'d6\'c7\'c4\'dc\'b8\'fa\'d7\'d9 (AppHit):  AppHit \'bb\'e1\'bc\'c7\'d7\'a1\'ca\'c7\'ca\'b2\'c3\'b4\'bf\'aa\'ca\'bc\'b2\'a5\'b7\'c5 iTunes \'b5\'c4\'a1\'a3\'d2\'bb\'be\'ad\'c6\'f4\'d3\'c3\'a3\'acAppHit \'bb\'e1\'c8\'b7\'b1\'a3\'d6\'bb\'d3\'d0\'d3\'c9 Breakaway \'d4\'dd\'cd\'a3\'b2\'a5\'b7\'c5\'ca\'b1\'b2\'c5\'bb\'e1\'bb\'d6\'b8\'b4 iTunes\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'b5\'b1 iTunes \'c3\'bb\'d3\'d0\'b2\'a5\'b7\'c5\'ca\'b1\'a3\'a8\'c4\'fa\'bd\'ab\'c6\'e4\'ca\'d6\'b6\'af\'d4\'dd\'cd\'a3\'ba\'f3\'a3\'a9\'c4\'fa\'b2\'e5\'c8\'eb\'b6\'fa\'bb\'fa\'a3\'acAppHit \'bb\'e1 \'c8\'b7\'b1\'a3iTunes \'b2\'bb\'bb\'e1\'d7\'d4\'b6\'af\'bf\'aa\'ca\'bc\'b2\'a5\'b7\'c5\'a1\'a3\'b9\'d8\'b5\'f4\'b4\'cb\'d1\'a1\'cf\'ee\'bf\'c9\'c4\'dc\'c8\'c3 Breakaway \'cf\'d4\'b5\'c3\'b8\'fc\'c8\'c5\'c8\'cb\'a1\'a3\
\
\'b6\'e0\'cd\'a8\'b5\'c0\'be\'b2\'d2\'f4: \'b4\'cb\'d1\'a1\'cf\'ee\'d4\'da\'b3\'cc\'d0\'f2\'c6\'f4\'b6\'af\'ca\'b1\'bb\'e1\'d7\'d4\'b6\'af\'be\'f6\'b6\'a8\'a1\'a3\'c4\'b3\'d0\'a9\'b5\'e7\'c4\'d4\'bb\'e1\'bb\'ec\'ba\'cf\'be\'b2\'d2\'f4\'b5\'c4\'cd\'a8\'b5\'c0\'a3\'ac\'cb\'f9\'d2\'d4\'c9\'e8\'d6\'c3\'c1\'cb\'b4\'cb\'d1\'a1\'cf\'ee\'a3\'ac\'d6\'bb\'ce\'aa\'c1\'cb\'cd\'b3\'bc\'c6\'c4\'bf\'b5\'c4\'a1\'a3\'cd\'c6\'bc\'f6\'b2\'bb\'d2\'aa\'b8\'fc\'b8\'c4\'b4\'cb\'d1\'a1\'cf\'ee\'a3\'a1\'b7\'f1\'d4\'f2\'bf\'c9\'c4\'dc\'d2\'fd\'c6\'f0 Breakaway \'b5\'c4\'ce\'f3\'b4\'a5\'b7\'a2\'a1\'a3\
\
\'d2\'f4\'c6\'b5\'c1\'f7\'bc\'ec\'b2\'e9:  \'bf\'aa\'c6\'f4\'b4\'cb\'d1\'a1\'cf\'ee\'ba\'f3\'a3\'acBreakaway \'bb\'e1\'bc\'ec\'b2\'e9\'c4\'fa\'ca\'c7\'b7\'f1\'d3\'d0\'b1\'f0\'b5\'c4\'b3\'cc\'d0\'f2\'d4\'da\'b2\'a5\'b7\'c5\'d2\'f4\'c6\'b5\'a3\'a8Quicktime \'b5\'e7\'d3\'b0, VLC, \'cd\'f8\'c2\'e7\'b2\'a5\'b7\'c5\'b5\'c8\'b5\'c8\'a3\'a9\'a1\'a3\'c8\'e7\'b9\'fb\'b7\'a2\'cf\'d6\'c6\'e4\'cb\'fc\'d2\'f4\'c6\'b5\'d4\'da\'b2\'a5\'b7\'c5\'a3\'acBreakaway \'b2\'bb\'bb\'e1\'bb\'d6\'b8\'b4 iTunes \'b2\'a5\'b7\'c5\'a3\'a8\'bc\'d9\'b6\'a8\'c6\'e4\'cb\'fc\'bc\'ec\'b2\'e9\'b6\'bc\'d2\'d1\'cd\'a8\'b9\'fd\'a3\'a9\'a1\'a3\'b4\'cb\'d1\'a1\'cf\'ee\'c4\'ac\'c8\'cf\'ce\'aa\'b9\'d8\'b1\'d5\'a3\'ac\'d2\'f2\'ce\'aa\'b5\'b1\'bf\'ec\'cb\'d9\'c1\'ac\'d0\'f8\'b8\'c4\'b1\'e4\'c7\'eb\'c7\'f3\'ca\'b1\'a3\'ac\'d2\'f4\'c6\'b5\'c9\'e8\'b1\'b8\'d3\'c9\'d3\'da\'cf\'ec\'d3\'a6\'b1\'c8\'bd\'cf\'b3\'d9\'bb\'ba\'a3\'ac\'bb\'e1\'b8\'fa\'b2\'bb\'c9\'cf\'d3\'c3\'bb\'a7\'b5\'c4\'c7\'eb\'c7\'f3\'b1\'e4\'bb\'af\'a3\'ac\'b4\'f2\'bf\'aa\'b4\'cb\'d1\'a1\'cf\'ee\'bb\'e1\'b5\'bc\'d6\'c2 Breakaway \'b2\'bb\'c4\'dc\'d5\'fd\'c8\'b7\'c7\'d0\'bb\'bb\'d7\'b4\'cc\'ac\'a1\'a3\'b2\'bb\'b9\'fd\'ce\'d2\'bb\'b9\'ca\'c7\'d3\'a6\'d3\'c3\'bb\'a7\'d2\'aa\'c7\'f3\'bc\'d3\'c8\'eb\'c1\'cb\'b4\'cb\'d1\'a1\'cf\'ee\'a1\'a3\
\
\'ca\'b9\'d3\'c3\'be\'c9\'b7\'bd\'ca\'bd: \'bf\'aa\'c6\'f4\'b4\'cb\'d1\'a1\'cf\'ee\'bb\'e1\'ca\'b9\'d3\'c3\'c4\'a3\'ba\'fd\'c4\'a3\'ca\'bd\'a1\'a3\'cd\'c6\'bc\'f6\'b9\'d8\'b1\'d5\'b4\'cb\'d1\'a1\'cf\'ee\'a3\'ac\'cb\'f9\'d2\'d4 Breakaway \'bf\'c9\'d2\'d4\'d4\'da\'c3\'bf\'cc\'a8\'b5\'e7\'c4\'d4\'c9\'cf\'b9\'a4\'d7\'f7\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'d0\'e8\'d2\'aa\'d3\'c3\'b5\'bd\'be\'c9\'b7\'bd\'ca\'bd\'a3\'ac\'c7\'eb\'bf\'aa\'c6\'f4\'b4\'cb\'d1\'a1\'cf\'ee\'a1\'a3\
\
\'ca\'b9\'d3\'c3\'c4\'a3\'ba\'fd\'c4\'a3\'ca\'bd: \'b2\'bb\'cd\'ac\'b5\'c4\'b3\'cc\'d0\'f2\'b7\'e7\'b8\'f1\'a1\'a3\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qj
\cf0 \ul \'c4\'a3\'ba\'fd\'c4\'a3\'ca\'bd:\ulnone  \'bf\'c9\'d4\'cb\'d0\'d0\'d3\'da\'d3\'da\'b4\'f3\'b2\'bf\'b7\'d6\'b5\'e7\'c4\'d4\'c9\'cf, \'b5\'ab\'b2\'bb\'c4\'dc\'b9\'a4\'d7\'f7\'d3\'da G5/Intel iMac\'c9\'cf\'a1\'a3(\'c4\'ac\'c8\'cf)\
\ul \'be\'ab\'c8\'b7\'c4\'a3\'ca\'bd:\ulnone  \'b8\'fc\'d6\'b1\'bd\'d3\'b5\'d8\'bb\'f1\'b5\'c3\'b6\'fa\'bb\'fa\'d7\'b4\'cc\'ac\'a1\'a3\'b1\'c8\'c4\'ac\'c8\'cf\'b8\'fc\'be\'ab\'c8\'b7\'c7\'d2\'b8\'fc\'bf\'ec\'a1\'a3\
\
\'b3\'cc\'d0\'f2\'b4\'f2\'bf\'aa\'ca\'b1\'bc\'e4: \'b3\'cc\'d0\'f2\'d1\'d3\'b3\'d9\'ca\'b1\'bc\'e4 (\'b6\'fa\'bb\'fa\'b2\'e5\'c8\'eb/\'b0\'ce\'b3\'f6\'bb\'f2\'be\'b2\'d2\'f4/\'c8\'a1\'cf\'fb\'be\'b2\'d2\'f4\'ba\'f3\'d6\'c1\'b3\'cc\'d0\'f2\'c6\'f0\'d7\'f7\'d3\'c3\'b5\'c4\'ca\'b1\'bc\'e4)\'a1\'a3\'c4\'ac\'c8\'cf\'ce\'aa 0.1 \'c3\'eb\'a1\'a3\'b0\'b4\'d5\'d5\'c4\'fa\'b5\'c4\'d2\'e2\'d4\'b8\'bd\'ab\'c6\'e4\'b8\'c4\'b5\'c3\'b8\'fc\'b3\'a4\'bb\'f2\'b8\'fc\'b6\'cc\'a1\'a3\
\
\
\pard\pardeftab720\ri0\qc

\fs56 \cf0 \ul \'b3\'a3\'bc\'fb\'ce\'ca\'cc\'e2
\fs24 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qj

\fs36 \cf0 \'b4\'cb\'b3\'cc\'d0\'f2\'cd\'ea\'c8\'ab\'b2\'bb\'b9\'a4\'d7\'f7:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\ri0\qj

\fs28 \cf0 \'bc\'ec\'b2\'e9\'cf\'c2\'c1\'d0\'c7\'e5\'b5\'a5\'c8\'bb\'ba\'f3\'d4\'d9\'b3\'a2\'ca\'d4\'ca\'b9\'d3\'c3\'b3\'cc\'d0\'f2:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\ri0\qj
\ls3\ilvl0\cf0 \'c8\'b7\'b1\'a3\'d2\'d1\'c6\'f4\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'bb\
\'c8\'b7\'b1\'a3\'c4\'fa\'b4\'a6\'d3\'da\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'b9\'d3\'c3\'c4\'a3\'ca\'bd\'cf\'c2 (\'b6\'fa\'bb\'fa\'bb\'f2\'c6\'d5\'cd\'a8)\'a3\'bb\
\'c8\'b7\'b1\'a3\'c4\'fa\'ca\'b9\'d3\'c3\'b5\'c4\'b7\'bd\'ca\'bd\'d4\'da\'a1\'b0\'b3\'cc\'d0\'f2\'d4\'a4\'c6\'da\'a1\'b1\'d6\'d0 (\'c4\'ac\'c8\'cf\'d2\'f4\'c6\'b5\'ca\'e4\'b3\'f6\'ce\'aa\'a1\'b0\'cf\'df\'c2\'b7\'ca\'e4\'b3\'f6\'a1\'b1\'a1\'b0\'c4\'da\'d6\'c3\'d1\'ef\'c9\'f9\'c6\'f7\'a1\'b1\'a1\'b0\'c4\'da\'d6\'c3\'d2\'f4\'c6\'b5\'a1\'b1\'b5\'c8\'b5\'c8)\'a1\'a3\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qj

\fs36 \cf0 \
\'ce\'d2\'bf\'aa\'c6\'f4\'c1\'cb\'a1\'b0\'ca\'b9\'d3\'c3\'be\'b2\'d2\'f4\'bc\'fc\'a1\'b1\'a3\'ac\'b5\'ab\'b5\'b1\'ce\'d2\'b0\'b4\'cf\'c2\'be\'b2\'d2\'f4\'bc\'fc\'ca\'b1\'ca\'b2\'c3\'b4\'b6\'bc\'c3\'bb\'b7\'a2\'c9\'fa: \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qj

\fs28 \cf0 \'c8\'e7\'b9\'fb\'c4\'fa\'d6\'bb\'ca\'c7\'ce\'aa\'c1\'cb\'ca\'b9\'d3\'c3\'be\'b2\'d2\'f4\'bc\'fc\'b9\'a6\'c4\'dc\'b6\'f8\'ca\'b9\'d3\'c3 Breakaway\'a3\'ac\'c7\'eb\'b9\'d8\'b1\'d5\'a1\'b0\'b6\'fa\'bb\'fa\'c4\'a3\'ca\'bd\'a1\'b1\'a1\'a3\'d5\'e2\'d1\'f9\'c4\'fa\'be\'cd\'bf\'c9\'d2\'d4\'d6\'bb\'ca\'b9\'d3\'c3\'be\'b2\'d2\'f4\'bc\'fc\'b9\'a6\'c4\'dc\'c1\'cb\'a1\'a3\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qj

\fs36 \cf0 \'ce\'d2\'c8\'e7\'ba\'ce\'b0\'b2\'d7\'b0\'b4\'cb\'b3\'cc\'d0\'f2? :\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qj

\fs28 \cf0 \'d6\'bb\'d2\'aa\'b0\'d1 Breakaway.app \'ce\'c4\'bc\'fe\'cd\'cf\'b6\'af\'d6\'c1\'d3\'b2\'c5\'cc\'b5\'c4\'c8\'ce\'d2\'e2\'ce\'bb\'d6\'c3\'bc\'b4\'bf\'c9\'a1\'a3\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qj

\fs36 \cf0 \'ce\'d2\'c8\'e7\'ba\'ce\'d0\'b6\'d4\'d8\'b4\'cb\'b3\'cc\'d0\'f2? :\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\ri0\qj
\ls4\ilvl0
\fs28 \cf0 \'bd\'ab Breakaway.app \'ce\'c4\'bc\'fe (\'ce\'de\'c2\'db\'c4\'fa\'bd\'ab\'c6\'e4\'b0\'b2\'d7\'b0\'d4\'da\'c4\'c4\'c0\'ef) \'c9\'be\'b3\'fd\'a3\'bb\
\'bd\'ab\'d4\'a4\'d6\'c3\'ce\'c4\'bc\'fe\'a1\'b0com.AllocInit.Breakaway\'a1\'b1\'c9\'be\'b3\'fd(\'ce\'bb\'d3\'da ~/\'d7\'ca\'d4\'b4\'bf\'e2/Preferences/ \'bb\'f2 /\'d7\'ca\'d4\'b4\'bf\'e2/Preferences/)\'a1\'a3\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qj

\fs36 \cf0 \'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'b5\'c4\'d5\'e2\'b8\'f6 (~) \'b4\'fa\'b1\'ed\'ca\'b2\'c3\'b4? :
\fs28 \
\'d5\'e2\'d6\'bb\'ca\'c7\'b4\'fa\'b1\'ed\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'ce\'c4\'bc\'fe\'bc\'d0\'b5\'c4\'bc\'f2\'d0\'b4, \'bb\'f2\'d5\'df /\'d3\'c3\'bb\'a7/
\fs24 \'c4\'fa\'b5\'c4\'c3\'fb\'d7\'d6
\fs28 /\'a1\'a3\
\

\fs36 \'ce\'d2\'d3\'d0\'b8\'f6\'ba\'dc\'ba\'c3\'b5\'c4\'bf\'aa\'b9\'d8\'a3\'ac\'bb\'f2\'d0\'ed\'c4\'e3\'bf\'c9\'d2\'d4\'bd\'ab\'c6\'e4\'b0\'fc\'ba\'ac\'d4\'da\'d7\'d4\'b4\'f8\'bd\'c5\'b1\'be\'c0\'ef:
\fs28 \
\'ba\'dc\'ba\'c3! \'d6\'bb\'d2\'aa\'d3\'c3 e-mail \'b0\'d1\'bf\'aa\'b9\'d8\'b7\'a2\'b8\'f8\'ce\'d2\'a3\'ac\'ce\'d2\'bb\'e1\'bf\'b4\'bf\'b4\'b5\'c4\'a1\'a3\
\

\fs36 \'b5\'c8\'b5\'c8\'a3\'ac\'c4\'e3\'b8\'d5\'b8\'d5\'cb\'b5\'d6\'a7\'b3\'d6 VLC? :
\fs28 \
\'c3\'bb\'b4\'ed\'a3\'ac\'ce\'d2\'cb\'b5\'b9\'fd\'a1\'a3\'cb\'e4\'c8\'bb\'c4\'e3\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'c6\'f4\'d3\'c3\'cb\'fc\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'b2\'a2\'b7\'c7\'a1\'b0\'d3\'b2\'b0\'fc\'ba\'ac\'a1\'b1\'d3\'da\'b1\'be\'b3\'cc\'d0\'f2\'d6\'d0\'a3\'ac\'b6\'f8\'ca\'c7\'d2\'d4\'bf\'aa\'b9\'d8\'b5\'c4\'b7\'bd\'ca\'bd\'b9\'a4\'d7\'f7\'a1\'a3\'d6\'bb\'d2\'aa\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'bf\'aa\'b9\'d8\'a3\'ac\'b9\'b4\'d1\'a1\'cb\'f9\'d3\'d0\'b5\'c4\'c4\'a3\'ca\'bd/\'bf\'aa\'b9\'d8\'bf\'f2\'a3\'a8\'cb\'f9\'d2\'d4\'d5\'e2\'b8\'f6\'bf\'aa\'b9\'d8\'c3\'bf\'b4\'ce\'b6\'bc\'bb\'e1\'c6\'f4\'b6\'af\'a3\'a9\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'ab\'c6\'e4\'c2\'b7\'be\'b6\'d6\'b8\'cf\'f2\'d7\'d4\'b4\'f8\'bd\'c5\'b1\'be\'a1\'b0vlcPlayPause\'a1\'b1(\'bb\'f2\'d5\'df\'c4\'fa\'d7\'d4\'b1\'e0\'b5\'c4\'bd\'c5\'b1\'be)\'a1\'a3\
\

\fs36 \'c4\'e3\'bf\'c9\'d2\'d4\'bc\'d3\'c8\'eb XX \'b2\'a5\'b7\'c5\'b3\'cc\'d0\'f2\'b5\'c4\'d6\'a7\'b3\'d6\'c2\'f0? :
\fs28 \
\'d5\'e2\'d3\'d0\'bf\'c9\'d0\'d0\'d0\'d4\'a3\'ac\'b5\'ab\'b3\'fd\'b7\'c7\'d3\'d0\'b8\'f6\'ba\'c3\'c0\'ed\'d3\'c9\'a3\'ac\'b2\'bb\'c8\'bb\'b2\'bb\'cc\'ab\'bf\'c9\'c4\'dc\'a1\'a3\'d3\'b2\'b1\'e0\'c2\'eb\'cb\'f9\'d6\'a7\'b3\'d6\'b5\'c4\'b3\'cc\'d0\'f2\'d4\'bd\'b6\'e0\'a3\'ac\'d2\'bb\'c7\'d0\'cf\'ec\'d3\'a6\'be\'cd\'d4\'bd\'c2\'fd\'a1\'a3Breakaway \'b1\'be\'c0\'b4\'d6\'bb\'ca\'c7\'ce\'aa iTunes \'b6\'f8\'d6\'c6 (\'c4\'e3\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'cb\'fc\'cf\'f1\'b9\'e2\'d2\'bb\'d1\'f9\'cf\'ec\'d3\'a6\'d1\'b8\'cb\'d9)\'a3\'ac\'b2\'bb\'b9\'fd\'d5\'e2\'b2\'a2\'b2\'bb\'b1\'ed\'c3\'f7\'ce\'d2\'b2\'bb\'c0\'ed\'bb\'e1\'c4\'fa\'b5\'c4\'d2\'aa\'c7\'f3\'a1\'a3\'bf\'aa\'b9\'d8\'be\'cd\'ca\'c7\'ce\'aa\'b4\'cb\'b4\'b4\'d4\'ec\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'fa\'bf\'c9\'d2\'d4\'bc\'d3\'c8\'eb\'c4\'fa\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'a6\'c4\'dc\'b6\'f8\'b2\'bb\'bb\'e1\'cc\'ab\'d3\'b0\'cf\'ec\'cf\'ec\'d3\'a6\'cb\'d9\'b6\'c8\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b4\'b4\'bd\'a8\'bf\'aa\'b9\'d8\'ca\'b1\'d0\'e8\'d2\'aa\'b0\'ef\'d6\'fa\'c7\'eb\'b8\'f8\'ce\'d2\'b7\'a2 e-mail\'a1\'a3\
\

\fs36 \'ce\'d2\'cf\'a3\'cd\'fb\'bc\'d3\'c8\'eb\'d2\'bb\'b8\'f6\'d0\'c2\'b9\'a6\'c4\'dc \'bb\'f2 \'ce\'d2\'b7\'a2\'cf\'d6\'c1\'cb\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qj

\fs28 \cf0 \'c7\'eb\'b8\'f8\'ce\'d2\'b7\'a2 e-mail \'cb\'b5\'c3\'f7\'c4\'fa\'b5\'c4\'cf\'eb\'b7\'a8\'bb\'f2\'b7\'a2\'cf\'d6\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'ce\'d2\'bb\'e1\'be\'a1\'c1\'a6\'b3\'a2\'ca\'d4\'d4\'f6\'c7\'bf/\'d0\'de\'b2\'b9 Breakaway \'b5\'c4\'a1\'a3\'c1\'aa\'cf\'b5\'d0\'c5\'cf\'a2\'bc\'fb\'cf\'c2\'b7\'bd\'a1\'a3\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qj

\fs24 \cf0 \
\pard\pardeftab720\ri0\qc

\fs56 \cf0 \ul \'d6\'c6\'d7\'f7\'d5\'df\'b5\'c4\'bb\'b0
\fs28 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qj
\cf0 Breakaway \'ca\'c7\'ce\'aa\'c1\'cb\'cf\'f1\'ce\'d2\'d2\'bb\'d1\'f9\'cf\'b2\'bb\'b6\'c6\'f0\'c9\'ed\'d7\'f6\'b5\'e3\'ca\'c2\'c7\'e9\'a3\'ac\'c8\'bb\'ba\'f3\'bb\'d8\'c0\'b4\'bc\'cc\'d0\'f8\'cc\'fd\'d2\'f4\'c0\'d6\'b5\'c4\'c8\'cb\'cb\'f9\'d6\'c6\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'cf\'a3\'cd\'fb\'d2\'d4\'b1\'f0\'b5\'c4\'b7\'bd\'ca\'bd\'d6\'a7\'b3\'d6\'ce\'d2\'a3\'ac\'ce\'d2\'c6\'da\'b4\'fd\'d7\'c5\'c4\'fa\'b5\'c4\'b7\'b4\'c0\'a1\'a1\'a3\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'b1\'c8\'d2\'bb\'b7\'e2\'cb\'b5\'c4\'fa\'cf\'b2\'bb\'b6\'ce\'d2\'b5\'c4\'b3\'cc\'d0\'f2\'b5\'c4\'b8\'d0\'d0\'bb\'d0\'c5\'b8\'fc\'c8\'c3\'ce\'d2\'d0\'c4\'c5\'af\'b5\'c4\'c1\'cb\'a1\'a3\'d5\'e2\'b8\'f6\'b3\'cc\'d0\'f2\'bb\'a8\'c1\'cb\'ce\'d2\'cf\'e0\'b5\'b1\'b3\'a4\'b5\'c4\'ca\'b1\'bc\'e4\'c0\'b4\'b7\'a2\'d5\'b9\'a3\'ac\'cb\'f9\'d2\'d4\'c8\'e7\'b9\'fb\'c4\'fa\'d5\'e6\'b5\'c4\'cf\'b2\'bb\'b6\'b4\'cb\'b3\'cc\'d0\'f2\'a3\'ac\'c7\'eb\'bf\'bc\'c2\'c7\'be\'e8\'d6\'fa\'ce\'d2\'c0\'b4\'b9\'c4\'c0\'f8\'ce\'d2\'b1\'a3\'b3\'d6\'b4\'cb\'b3\'cc\'d0\'f2\'c3\'e2\'b7\'d1\'a1\'a3\
\
\'c1\'aa\'cf\'b5\'d0\'c5\'cf\'a2\
E-mail: balthamos89@gmail.com\
AIM: balthamos89\
\pard\pardeftab720\ri0\qj

\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qc

\fs56 \cf0 \ul \'c3\'e2\'d4\'f0\'cb\'b5\'c3\'f7\
\pard\pardeftab720\ri0\qj

\fs28 \cf0 \ulnone \'c8\'e7\'b9\'fb\'ce\'d2\'b5\'c4\'b3\'cc\'d0\'f2 (Breakaway) \'bb\'d9\'c3\'f0\'bb\'f2\'cb\'f0\'bb\'b5\'c1\'cb\'c4\'fa\'b5\'c4\'c8\'ce\'ba\'ce\'b2\'bf\'ce\'bb\'a1\'a2\'c4\'fa\'b5\'c4\'b5\'e7\'c4\'d4\'a1\'a2\'c4\'fa\'b5\'c4\'b9\'b7\'bb\'f2\'c8\'ce\'ba\'ce\'c4\'fa\'bb\'f2\'b1\'f0\'c8\'cb\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'ef\'a3\'ac\'ce\'d2\'d2\'bb\'b8\'c5\'b2\'bb\'b8\'ba\'d4\'f0\'a1\'a3\ul \'c7\'eb\'d7\'d4\'bc\'ba\'b3\'d0\'b5\'a3\'ca\'b9\'d3\'c3\'b7\'e7\'cf\'d5\'a1\'a3\ulnone \'c8\'f4\'d3\'d0\'c6\'e4\'cb\'fb\'b5\'da\'c8\'fd\'b7\'bd\'b3\'cc\'d0\'f2 (\'b7\'c7\'d3\'c9\'ce\'d2 Balthamos \'cb\'f9\'d6\'c6) \'b5\'bc\'d6\'c2 Breakaway \'d4\'ec\'b3\'c9\'cb\'f0\'ba\'a6\'a3\'ac\'ce\'d2\'d2\'b2\'d2\'bb\'b8\'c5\'b2\'bb\'b8\'ba\'d4\'f0\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'ca\'c7\'b4\'d3 balthamos.awardspace.net \'bb\'f2 MacUpdate.Com \'cf\'c2\'d4\'d8 Breakaway\'a3\'ac\'c7\'eb\'c9\'be\'b3\'fd\'b4\'cb\'b3\'cc\'d0\'f2\'a3\'bb\'ce\'d2\'b6\'d4\'b4\'cb\'d2\'fd\'c6\'f0\'b5\'c4\'ba\'f3\'b9\'fb\'d2\'bb\'b8\'c5\'b2\'bb\'b8\'ba\'d4\'f0\'a1\'a3\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qj
\cf0 \'c7\'eb\'b2\'bb\'d2\'aa\'b5\'c1\'c7\'d4\'b4\'cb\'b3\'cc\'d0\'f2\'b5\'c4\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'d6\'a3\'ac\'b3\'fd\'b7\'c7\'be\'ad\'ce\'d2\'b1\'be\'c8\'cb\'ca\'da\'c8\'a8\'a1\'a3\'d6\'c6\'d7\'f7\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'ca\'c7\'ba\'dc\'bc\'e8\'c4\'d1\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'b8\'fc\'c4\'d1\'b5\'c3\'b5\'c4\'ca\'c7\'ce\'d2\'bb\'b9\'c3\'e2\'b7\'d1\'b7\'a2\'b7\'c5\'b4\'cb\'b3\'cc\'d0\'f2\'a3\'a1 \'cb\'f9\'d2\'d4\'c8\'e7\'b9\'fb\'c4\'fa\'d0\'e8\'d2\'aa\'b4\'cb\'b3\'cc\'d0\'f2\'b5\'c4\'b2\'bf\'b7\'d6\'bb\'f2\'c8\'ab\'b2\'bf\'d4\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'c7\'eb\'b8\'f8\'ce\'d2\'b7\'a2 e-mail\'a1\'a3\
\
\pard\pardeftab720\ql\qnatural

\f2 \cf0 Breakaway \'a9
\f0\fs24 \
}