<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>GrowlNotifier</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>appController</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdates</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SUUpdater</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>disable</key>
				<string>id</string>
				<key>disableSAAct</key>
				<string>id</string>
				<key>donate</key>
				<string>id</string>
				<key>muteKeyEnableAct</key>
				<string>id</string>
				<key>openDonate</key>
				<string>id</string>
				<key>openInfo</key>
				<string>id</string>
				<key>openPrefs</key>
				<string>id</string>
				<key>openUpdater</key>
				<string>id</string>
				<key>sendemail</key>
				<string>id</string>
				<key>showInMenuBarAct</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AppController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>disableMI</key>
				<string>id</string>
				<key>donateButton</key>
				<string>id</string>
				<key>donateWindow</key>
				<string>id</string>
				<key>growlNotifier</key>
				<string>id</string>
				<key>prefsWindow</key>
				<string>id</string>
				<key>progressWheel</key>
				<string>id</string>
				<key>sparkleController</key>
				<string>id</string>
				<key>splash</key>
				<string>id</string>
				<key>statusItemMenu</key>
				<string>id</string>
				<key>versionString</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
