<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">11A511</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1617</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSScroller</string>
			<string>NSArrayController</string>
			<string>NSTableHeaderView</string>
			<string>NSButton</string>
			<string>NSTextFieldCell</string>
			<string>NSScrollView</string>
			<string>NSButtonCell</string>
			<string>NSBox</string>
			<string>NSTableView</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSTableColumn</string>
			<string>NSUserDefaultsController</string>
			<string>NSTextField</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="393539543">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="674476313">
				<string key="NSClassName">AIAppleScriptPlugin</string>
			</object>
			<object class="NSCustomObject" id="565565613">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="70911425">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="310856330">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">4352</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSBox" id="1073621739">
						<reference key="NSNextResponder" ref="310856330"/>
						<int key="NSvFlags">12</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="107861693">
								<reference key="NSNextResponder" ref="1073621739"/>
								<int key="NSvFlags">274</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTextField" id="348700665">
										<reference key="NSNextResponder" ref="107861693"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{30, 241}, {160, 22}}</string>
										<reference key="NSSuperview" ref="107861693"/>
										<reference key="NSWindow"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="62072824">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents"/>
											<object class="NSFont" key="NSSupport" id="1067483902">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">13</double>
												<int key="NSfFlags">1044</int>
											</object>
											<reference key="NSControlView" ref="348700665"/>
											<bool key="NSDrawsBackground">YES</bool>
											<object class="NSColor" key="NSBackgroundColor" id="554609076">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textBackgroundColor</string>
												<object class="NSColor" key="NSColor" id="143377154">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textColor</string>
												<object class="NSColor" key="NSColor" id="767256680">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSButton" id="173950808">
										<reference key="NSNextResponder" ref="107861693"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{86, 127}, {106, 18}}</string>
										<reference key="NSSuperview" ref="107861693"/>
										<reference key="NSWindow"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="312988782">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">disconnected</string>
											<reference key="NSSupport" ref="1067483902"/>
											<reference key="NSControlView" ref="173950808"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<object class="NSCustomResource" key="NSNormalImage" id="892834966">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSSwitch</string>
											</object>
											<object class="NSButtonImageSource" key="NSAlternateImage" id="264689367">
												<string key="NSImageName">NSSwitch</string>
											</object>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSButton" id="203831512">
										<reference key="NSNextResponder" ref="107861693"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{86, 147}, {87, 18}}</string>
										<reference key="NSSuperview" ref="107861693"/>
										<reference key="NSWindow"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="839060263">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">connected</string>
											<reference key="NSSupport" ref="1067483902"/>
											<reference key="NSControlView" ref="203831512"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="892834966"/>
											<reference key="NSAlternateImage" ref="264689367"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSButton" id="412203348">
										<reference key="NSNextResponder" ref="107861693"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{86, 170}, {79, 18}}</string>
										<reference key="NSSuperview" ref="107861693"/>
										<reference key="NSWindow"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="933948040">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">unmuted</string>
											<reference key="NSSupport" ref="1067483902"/>
											<reference key="NSControlView" ref="412203348"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="892834966"/>
											<reference key="NSAlternateImage" ref="264689367"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSButton" id="3361970">
										<reference key="NSNextResponder" ref="107861693"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{86, 190}, {63, 18}}</string>
										<reference key="NSSuperview" ref="107861693"/>
										<reference key="NSWindow"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="266808671">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">muted</string>
											<reference key="NSSupport" ref="1067483902"/>
											<reference key="NSControlView" ref="3361970"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="892834966"/>
											<reference key="NSAlternateImage" ref="264689367"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSTextField" id="289146611">
										<reference key="NSNextResponder" ref="107861693"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{27, 191}, {56, 17}}</string>
										<reference key="NSSuperview" ref="107861693"/>
										<reference key="NSWindow"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="696979547">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Volume:</string>
											<reference key="NSSupport" ref="1067483902"/>
											<reference key="NSControlView" ref="289146611"/>
											<object class="NSColor" key="NSBackgroundColor" id="154463182">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor" id="602118669">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="109341506">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<reference key="NSColor" ref="767256680"/>
											</object>
										</object>
									</object>
									<object class="NSTextField" id="571522118">
										<reference key="NSNextResponder" ref="107861693"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{49, 148}, {34, 17}}</string>
										<reference key="NSSuperview" ref="107861693"/>
										<reference key="NSWindow"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="981369383">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Jack:</string>
											<reference key="NSSupport" ref="1067483902"/>
											<reference key="NSControlView" ref="571522118"/>
											<reference key="NSBackgroundColor" ref="154463182"/>
											<reference key="NSTextColor" ref="109341506"/>
										</object>
									</object>
									<object class="NSTextField" id="108966503">
										<reference key="NSNextResponder" ref="107861693"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 216}, {95, 17}}</string>
										<reference key="NSSuperview" ref="107861693"/>
										<reference key="NSWindow"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="1017974955">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Execute when:</string>
											<reference key="NSSupport" ref="1067483902"/>
											<reference key="NSControlView" ref="108966503"/>
											<reference key="NSBackgroundColor" ref="154463182"/>
											<reference key="NSTextColor" ref="109341506"/>
										</object>
									</object>
									<object class="NSTextField" id="748302897">
										<reference key="NSNextResponder" ref="107861693"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 271}, {72, 17}}</string>
										<reference key="NSSuperview" ref="107861693"/>
										<reference key="NSWindow"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="772903429">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Run script:</string>
											<reference key="NSSupport" ref="1067483902"/>
											<reference key="NSControlView" ref="748302897"/>
											<reference key="NSBackgroundColor" ref="154463182"/>
											<reference key="NSTextColor" ref="109341506"/>
										</object>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {208, 298}}</string>
								<reference key="NSSuperview" ref="1073621739"/>
								<reference key="NSWindow"/>
							</object>
						</object>
						<string key="NSFrame">{{236, 24}, {210, 314}}</string>
						<reference key="NSSuperview" ref="310856330"/>
						<reference key="NSWindow"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Trigger Preferences</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSBackgroundColor" ref="554609076"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="107861693"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSButton" id="1056435326">
						<reference key="NSNextResponder" ref="310856330"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{21, 1}, {22, 22}}</string>
						<reference key="NSSuperview" ref="310856330"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="571153374">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Remove</string>
							<reference key="NSSupport" ref="1067483902"/>
							<reference key="NSControlView" ref="1056435326"/>
							<int key="NSButtonFlags">-2042347265</int>
							<int key="NSButtonFlags2">34</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">Remove</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="82528168">
						<reference key="NSNextResponder" ref="310856330"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{308, -6}, {141, 32}}</string>
						<reference key="NSSuperview" ref="310856330"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="648807133">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Premade Scripts</string>
							<reference key="NSSupport" ref="1067483902"/>
							<reference key="NSControlView" ref="82528168"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="520506035">
						<reference key="NSNextResponder" ref="310856330"/>
						<int key="NSvFlags">-2147483380</int>
						<string key="NSFrame">{{165, -6}, {69, 32}}</string>
						<reference key="NSSuperview" ref="310856330"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="761170720">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Save</string>
							<reference key="NSSupport" ref="1067483902"/>
							<reference key="NSControlView" ref="520506035"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="573276632">
						<reference key="NSNextResponder" ref="310856330"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{0, 1}, {22, 22}}</string>
						<reference key="NSSuperview" ref="310856330"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="286652753">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="1067483902"/>
							<reference key="NSControlView" ref="573276632"/>
							<int key="NSButtonFlags">-2042347265</int>
							<int key="NSButtonFlags2">34</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">Add</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSScrollView" id="714798082">
						<reference key="NSNextResponder" ref="310856330"/>
						<int key="NSvFlags">4364</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="559853138">
								<reference key="NSNextResponder" ref="714798082"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTableView" id="917041068">
										<reference key="NSNextResponder" ref="559853138"/>
										<int key="NSvFlags">4352</int>
										<string key="NSFrameSize">{226, 290}</string>
										<reference key="NSSuperview" ref="559853138"/>
										<reference key="NSWindow"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="1045341409">
											<reference key="NSNextResponder" ref="286928176"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{226, 17}</string>
											<reference key="NSSuperview" ref="286928176"/>
											<reference key="NSWindow"/>
											<reference key="NSTableView" ref="917041068"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView" id="1067592450">
											<reference key="NSNextResponder" ref="714798082"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{224, 0}, {16, 17}}</string>
											<reference key="NSSuperview" ref="714798082"/>
											<reference key="NSWindow"/>
										</object>
										<object class="NSMutableArray" key="NSTableColumns">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTableColumn" id="359408581">
												<double key="NSWidth">20</double>
												<double key="NSMinWidth">20</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor" id="966928312">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor" id="439350175">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<reference key="NSColor" ref="767256680"/>
													</object>
												</object>
												<object class="NSButtonCell" key="NSDataCell" id="839493063">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Check</string>
													<reference key="NSSupport" ref="1067483902"/>
													<reference key="NSControlView" ref="917041068"/>
													<int key="NSButtonFlags">1215582719</int>
													<int key="NSButtonFlags2">2</int>
													<reference key="NSNormalImage" ref="892834966"/>
													<reference key="NSAlternateImage" ref="264689367"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="917041068"/>
											</object>
											<object class="NSTableColumn" id="198472679">
												<double key="NSWidth">200</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Trigger Name</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="966928312"/>
													<reference key="NSTextColor" ref="439350175"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="855230365">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="1067483902"/>
													<reference key="NSControlView" ref="917041068"/>
													<object class="NSColor" key="NSBackgroundColor" id="699890309">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<reference key="NSColor" ref="602118669"/>
													</object>
													<reference key="NSTextColor" ref="109341506"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="917041068"/>
											</object>
										</object>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<reference key="NSBackgroundColor" ref="143377154"/>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">17</double>
										<int key="NSTvFlags">-566231040</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</object>
								<string key="NSFrame">{{1, 17}, {226, 290}}</string>
								<reference key="NSSuperview" ref="714798082"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="917041068"/>
								<reference key="NSDocView" ref="917041068"/>
								<reference key="NSBGColor" ref="699890309"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="496444176">
								<reference key="NSNextResponder" ref="714798082"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{224, 17}, {15, 102}}</string>
								<reference key="NSSuperview" ref="714798082"/>
								<reference key="NSWindow"/>
								<reference key="NSTarget" ref="714798082"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.91176470588235292</double>
							</object>
							<object class="NSScroller" id="373037007">
								<reference key="NSNextResponder" ref="714798082"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 172}, {401, 15}}</string>
								<reference key="NSSuperview" ref="714798082"/>
								<reference key="NSWindow"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="714798082"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99503722084367241</double>
							</object>
							<object class="NSClipView" id="286928176">
								<reference key="NSNextResponder" ref="714798082"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="1045341409"/>
								</object>
								<string key="NSFrame">{{1, 0}, {226, 17}}</string>
								<reference key="NSSuperview" ref="714798082"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1045341409"/>
								<reference key="NSDocView" ref="1045341409"/>
								<reference key="NSBGColor" ref="699890309"/>
								<int key="NScvFlags">4</int>
							</object>
							<reference ref="1067592450"/>
						</object>
						<string key="NSFrame">{{0, 28}, {228, 308}}</string>
						<reference key="NSSuperview" ref="310856330"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="559853138"/>
						<int key="NSsFlags">133682</int>
						<reference key="NSVScroller" ref="496444176"/>
						<reference key="NSHScroller" ref="373037007"/>
						<reference key="NSContentView" ref="559853138"/>
						<reference key="NSHeaderClipView" ref="286928176"/>
						<reference key="NSCornerView" ref="1067592450"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
					</object>
				</object>
				<string key="NSFrameSize">{443, 336}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSUserDefaultsController" id="329728173">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSArrayController" id="10029401">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>enabled</string>
					<string>name</string>
					<string>mute</string>
					<string>unmute</string>
					<string>plugged</string>
					<string>unplugged</string>
					<string>scriptPath</string>
				</object>
				<string key="NSObjectClassName">AIAppleScript</string>
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">AppleScript</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.enabled</string>
						<reference key="source" ref="359408581"/>
						<reference key="destination" ref="10029401"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="359408581"/>
							<reference key="NSDestination" ref="10029401"/>
							<string key="NSLabel">value: arrangedObjects.enabled</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.enabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">467</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.name</string>
						<reference key="source" ref="198472679"/>
						<reference key="destination" ref="10029401"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="198472679"/>
							<reference key="NSDestination" ref="10029401"/>
							<string key="NSLabel">value: arrangedObjects.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">468</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.mute</string>
						<reference key="source" ref="3361970"/>
						<reference key="destination" ref="10029401"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="3361970"/>
							<reference key="NSDestination" ref="10029401"/>
							<string key="NSLabel">value: selection.mute</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.mute</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">469</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">managedObjectContext: managedObjectContext</string>
						<reference key="source" ref="10029401"/>
						<reference key="destination" ref="674476313"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="10029401"/>
							<reference key="NSDestination" ref="674476313"/>
							<string key="NSLabel">managedObjectContext: managedObjectContext</string>
							<string key="NSBinding">managedObjectContext</string>
							<string key="NSKeyPath">managedObjectContext</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">470</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.unmute</string>
						<reference key="source" ref="412203348"/>
						<reference key="destination" ref="10029401"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="412203348"/>
							<reference key="NSDestination" ref="10029401"/>
							<string key="NSLabel">value: selection.unmute</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.unmute</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">471</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.plugged</string>
						<reference key="source" ref="203831512"/>
						<reference key="destination" ref="10029401"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="203831512"/>
							<reference key="NSDestination" ref="10029401"/>
							<string key="NSLabel">value: selection.plugged</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.plugged</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">472</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.unplugged</string>
						<reference key="source" ref="173950808"/>
						<reference key="destination" ref="10029401"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="173950808"/>
							<reference key="NSDestination" ref="10029401"/>
							<string key="NSLabel">value: selection.unplugged</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.unplugged</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">473</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.scriptPath</string>
						<reference key="source" ref="348700665"/>
						<reference key="destination" ref="10029401"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="348700665"/>
							<reference key="NSDestination" ref="10029401"/>
							<string key="NSLabel">value: selection.scriptPath</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.scriptPath</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">476</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="10029401"/>
						<reference key="destination" ref="1056435326"/>
					</object>
					<int key="connectionID">483</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">add:</string>
						<reference key="source" ref="10029401"/>
						<reference key="destination" ref="573276632"/>
					</object>
					<int key="connectionID">484</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">prefView</string>
						<reference key="source" ref="674476313"/>
						<reference key="destination" ref="310856330"/>
					</object>
					<int key="connectionID">485</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveAction:</string>
						<reference key="source" ref="674476313"/>
						<reference key="destination" ref="520506035"/>
					</object>
					<int key="connectionID">493</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">target: selection</string>
						<reference key="source" ref="520506035"/>
						<reference key="destination" ref="10029401"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="520506035"/>
							<reference key="NSDestination" ref="10029401"/>
							<string key="NSLabel">target: selection</string>
							<string key="NSBinding">target</string>
							<string key="NSKeyPath">selection</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">494</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openScripts:</string>
						<reference key="source" ref="674476313"/>
						<reference key="destination" ref="82528168"/>
					</object>
					<int key="connectionID">513</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="393539543"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="674476313"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="565565613"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="70911425"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="310856330"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="714798082"/>
							<reference ref="1073621739"/>
							<reference ref="573276632"/>
							<reference ref="1056435326"/>
							<reference ref="82528168"/>
							<reference ref="520506035"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Trigger options</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="329728173"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared User Defaults Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">455</int>
						<reference key="object" ref="714798082"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="496444176"/>
							<reference ref="373037007"/>
							<reference ref="917041068"/>
							<reference ref="1045341409"/>
						</object>
						<reference key="parent" ref="310856330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">456</int>
						<reference key="object" ref="496444176"/>
						<reference key="parent" ref="714798082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">457</int>
						<reference key="object" ref="373037007"/>
						<reference key="parent" ref="714798082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">458</int>
						<reference key="object" ref="917041068"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="359408581"/>
							<reference ref="198472679"/>
						</object>
						<reference key="parent" ref="714798082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">459</int>
						<reference key="object" ref="1045341409"/>
						<reference key="parent" ref="714798082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">460</int>
						<reference key="object" ref="359408581"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="839493063"/>
						</object>
						<reference key="parent" ref="917041068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">461</int>
						<reference key="object" ref="198472679"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="855230365"/>
						</object>
						<reference key="parent" ref="917041068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">462</int>
						<reference key="object" ref="855230365"/>
						<reference key="parent" ref="198472679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">464</int>
						<reference key="object" ref="839493063"/>
						<reference key="parent" ref="359408581"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">465</int>
						<reference key="object" ref="10029401"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">477</int>
						<reference key="object" ref="573276632"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="286652753"/>
						</object>
						<reference key="parent" ref="310856330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">478</int>
						<reference key="object" ref="286652753"/>
						<reference key="parent" ref="573276632"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">479</int>
						<reference key="object" ref="1056435326"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="571153374"/>
						</object>
						<reference key="parent" ref="310856330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">480</int>
						<reference key="object" ref="571153374"/>
						<reference key="parent" ref="1056435326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">486</int>
						<reference key="object" ref="520506035"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="761170720"/>
						</object>
						<reference key="parent" ref="310856330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">487</int>
						<reference key="object" ref="761170720"/>
						<reference key="parent" ref="520506035"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">495</int>
						<reference key="object" ref="1073621739"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="748302897"/>
							<reference ref="348700665"/>
							<reference ref="173950808"/>
							<reference ref="203831512"/>
							<reference ref="412203348"/>
							<reference ref="3361970"/>
							<reference ref="289146611"/>
							<reference ref="571522118"/>
							<reference ref="108966503"/>
						</object>
						<reference key="parent" ref="310856330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">474</int>
						<reference key="object" ref="348700665"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="62072824"/>
						</object>
						<reference key="parent" ref="1073621739"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">475</int>
						<reference key="object" ref="62072824"/>
						<reference key="parent" ref="348700665"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="173950808"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="312988782"/>
						</object>
						<reference key="parent" ref="1073621739"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">438</int>
						<reference key="object" ref="312988782"/>
						<reference key="parent" ref="173950808"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="203831512"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="839060263"/>
						</object>
						<reference key="parent" ref="1073621739"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">439</int>
						<reference key="object" ref="839060263"/>
						<reference key="parent" ref="203831512"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="412203348"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="933948040"/>
						</object>
						<reference key="parent" ref="1073621739"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">440</int>
						<reference key="object" ref="933948040"/>
						<reference key="parent" ref="412203348"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="3361970"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="266808671"/>
						</object>
						<reference key="parent" ref="1073621739"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">441</int>
						<reference key="object" ref="266808671"/>
						<reference key="parent" ref="3361970"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">498</int>
						<reference key="object" ref="289146611"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="696979547"/>
						</object>
						<reference key="parent" ref="1073621739"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">499</int>
						<reference key="object" ref="696979547"/>
						<reference key="parent" ref="289146611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">500</int>
						<reference key="object" ref="571522118"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="981369383"/>
						</object>
						<reference key="parent" ref="1073621739"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">501</int>
						<reference key="object" ref="981369383"/>
						<reference key="parent" ref="571522118"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">504</int>
						<reference key="object" ref="108966503"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1017974955"/>
						</object>
						<reference key="parent" ref="1073621739"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">505</int>
						<reference key="object" ref="1017974955"/>
						<reference key="parent" ref="108966503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">506</int>
						<reference key="object" ref="748302897"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="772903429"/>
						</object>
						<reference key="parent" ref="1073621739"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">507</int>
						<reference key="object" ref="772903429"/>
						<reference key="parent" ref="748302897"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">509</int>
						<reference key="object" ref="82528168"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="648807133"/>
						</object>
						<reference key="parent" ref="310856330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">510</int>
						<reference key="object" ref="648807133"/>
						<reference key="parent" ref="82528168"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>117.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>438.IBPluginDependency</string>
					<string>439.IBPluginDependency</string>
					<string>440.IBPluginDependency</string>
					<string>441.IBPluginDependency</string>
					<string>455.IBPluginDependency</string>
					<string>456.IBPluginDependency</string>
					<string>457.IBPluginDependency</string>
					<string>458.IBPluginDependency</string>
					<string>459.IBPluginDependency</string>
					<string>460.IBPluginDependency</string>
					<string>461.IBPluginDependency</string>
					<string>462.IBPluginDependency</string>
					<string>464.IBPluginDependency</string>
					<string>465.IBPluginDependency</string>
					<string>474.IBPluginDependency</string>
					<string>475.IBPluginDependency</string>
					<string>477.IBPluginDependency</string>
					<string>478.IBPluginDependency</string>
					<string>479.IBPluginDependency</string>
					<string>480.IBPluginDependency</string>
					<string>486.IBPluginDependency</string>
					<string>487.IBPluginDependency</string>
					<string>495.IBPluginDependency</string>
					<string>498.IBPluginDependency</string>
					<string>499.IBPluginDependency</string>
					<string>500.IBPluginDependency</string>
					<string>501.IBPluginDependency</string>
					<string>504.IBPluginDependency</string>
					<string>505.IBPluginDependency</string>
					<string>506.IBPluginDependency</string>
					<string>507.IBPluginDependency</string>
					<string>509.IBPluginDependency</string>
					<string>510.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">513</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AIAppleScriptPlugin</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>openScripts:</string>
							<string>saveAction:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>openScripts:</string>
							<string>saveAction:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">openScripts:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">saveAction:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">prefView</string>
						<string key="NS.object.0">NSView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">prefView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">prefView</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AIAppleScriptPlugin.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1040" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>Add</string>
				<string>NSSwitch</string>
				<string>Remove</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{22, 22}</string>
				<string>{15, 15}</string>
				<string>{22, 22}</string>
			</object>
		</object>
	</data>
</archive>
