<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>donate</key>
				<string>id</string>
				<key>fadeInModified</key>
				<string>id</string>
				<key>forceSave</key>
				<string>id</string>
				<key>locateScript</key>
				<string>id</string>
				<key>modeCheck</key>
				<string>id</string>
				<key>muteKeyEnable</key>
				<string>id</string>
				<key>openScript</key>
				<string>id</string>
				<key>revealScript</key>
				<string>id</string>
				<key>sendResults</key>
				<string>id</string>
				<key>showInDock</key>
				<string>id</string>
				<key>showInMenuBar</key>
				<string>id</string>
				<key>startTest</key>
				<string>id</string>
				<key>testFadeIn</key>
				<string>id</string>
				<key>update</key>
				<string>id</string>
				<key>updateCheck</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PreferenceHandler</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>drawer</key>
				<string>id</string>
				<key>fadeInSlider</key>
				<string>id</string>
				<key>log</key>
				<string>id</string>
				<key>mute</key>
				<string>id</string>
				<key>scriptField</key>
				<string>id</string>
				<key>triggerArrayController</key>
				<string>id</string>
				<key>triggerTable</key>
				<string>id</string>
				<key>unmute</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>AIDropLink</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>parentController</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>AITriggerTable</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>arrayController</key>
				<string>id</string>
				<key>parentController</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>toggleActivePreferenceView</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PreferencesController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>activeContentView</key>
				<string>id</string>
				<key>advancedPreferenceView</key>
				<string>id</string>
				<key>chatStatusRollout</key>
				<string>id</string>
				<key>expandBreakawayPreferenceView</key>
				<string>id</string>
				<key>generalPreferenceView</key>
				<string>id</string>
				<key>preferenceHandler</key>
				<string>id</string>
				<key>triggerDrawer</key>
				<string>id</string>
				<key>triggersPreferenceView</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
