{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Developer: 
\b0 Balthamos\
{\field{\*\fldinst{HYPERLINK "mailto:balthamos89@gmail.com?subject=Breakaway%20Feedback"}}{\fldrslt Balthamos89@gmail.com}}\
{\field{\*\fldinst{HYPERLINK "http://balthamos.awardspace.com"}}{\fldrslt Balthamos.awardspace.com}}
\b \

\b0 \

\b Localizations\

\b0 Chinese (Simplified): Rubisco\
French: Pierre Bourgeois \
              Adrien Pitrat\
\
Preference icons courtesy of
\b  
\b0 Matt Ball\
{\field{\*\fldinst{HYPERLINK "http://www.mattballdesign.com"}}{\fldrslt Matt Ball Design.com}}\
\

\b License\

\b0\fs20 Breakaway is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\
\
Breakaway is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\
\
You should have received a copy of the GNU General Public License along with Breakaway.  If not, see <http://www.gnu.org/licenses/>.}